version: "3.8"

services:
  segmentation-service:
    container_name: segmentation-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - HTTP_PORT=3000
      - IS_PROD=false
      - DB_URL=postgres://postgres:qwerty@service-db:5432/segmentation?sslmode=disable
      - TIMEOUT=10s
      - IDLE_TIMEOUT=60s
    ports:
      - "3000:3000"
    depends_on:
      - service-db
    restart: unless-stopped

  service-db:
    container_name: service-db
    image: postgres:15.1
    volumes:
      - ./internal/adapters/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwerty
    ports:
      - "5432:5432"
    restart: unless-stopped